<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.isger</groupId>
    <artifactId>brick-primary</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>brick-velocity-struts</artifactId>
  <packaging>jar</packaging>

  <name>brick-velocity-struts</name>
  <description>The connector of brick-velocity for brick-struts</description>
  <url>https://github.com/issing/brick-velocity-struts</url>

  <scm>
    <connection>scm:git:https://github.com/issing/brick-velocity-struts.git</connection>
    <developerConnection>scm:git:git@github.com:issing/brick-velocity-struts.git</developerConnection>
    <url>https://github.com/issing/brick-velocity-struts</url>
  </scm>

  <properties>
    <servlet.version>2.5</servlet.version>
  </properties>

  <dependencies>
    <!-- 容器依赖 -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet.version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- 砖头依赖 -->
    <dependency>
      <groupId>net.isger</groupId>
      <artifactId>brick-velocity</artifactId>
      <version>${brick.version}</version>
    </dependency>
    <dependency>
      <groupId>net.isger</groupId>
      <artifactId>brick-struts</artifactId>
      <version>${brick.version}</version>
    </dependency>
  </dependencies>
</project>
